# 《无名之渊》— 设计需求总纲（完整重制版）

> 引擎：Godot 4.x | 类型：2D 像素氛围解谜平台游戏
> 参考核心：《极渊》(INMOST) — 美术风格 / 游戏模式 / 叙事手法
> 游戏时长：3~5 小时（完整体验，不追求长度）
> 开发者：独立开发 + AI 辅助

---

## 一、游戏愿景

### 1.1 一句话定义

**"一部可以玩的黑暗童话——三个破碎的灵魂，一座吞噬一切的深渊，一段关于失去与告别的旅程。"**

### 1.2 核心体验目标

| 维度 | 目标 | 反面（不要做什么） |
|------|------|-----------------|
| 情感 | 让玩家在通关后沉默片刻 | 不追求"爽"或"刺激" |
| 叙事 | 每个画面都在讲故事 | 不依赖大量对话文本解释剧情 |
| 节奏 | 像呼吸一样自然——紧张→释放→紧张 | 不追求持续高强度刺激 |
| 难度 | 让所有人能通关 | 不设难度墙，不靠反复死亡学习 |
| 时长 | 3~5 小时，意犹未尽 | 不注水、不拖沓、不为时长加内容 |

### 1.3 《极渊》核心特质提炼

| 特质 | 《极渊》的做法 | 本项目的采用方式 |
|------|-------------|----------------|
| 多角色叙事 | 三个可操作角色，不同时间线交织 | 采用，具体方案见第二章 |
| 角色差异化 | 每个角色玩法机制不同 | 采用，每个角色有独特的交互方式 |
| 像素美术精度 | 角色极小但动画细腻，场景细节极其丰富 | 严格对标 |
| 动态光影 | 点光源、环境光极暗、光束、火焰闪烁 | 作为美术核心实现 |
| 解谜驱动 | 谜题是推进的核心手段 | 采用为核心玩法 |
| 轻度战斗 | 战斗存在但不是核心，更多是叙事工具 | 采用，战斗服务于情感表达 |
| 环境叙事 | 场景本身讲述大量故事 | 作为叙事第一手段 |
| 音频沉浸 | 极简旋律 + 丰富环境音 + 动态分层 | 严格对标 |
| 短而完整 | 3~4 小时，不拖沓 | 采用，追求密度而非长度 |

---

## 二、叙事系统

### 2.1 故事结构

采用**三线交织**结构，三个可操作角色分别代表故事的不同层面：

```
时间线结构：

    过去 ────────────────────────────────→ 现在
    [角色A：骑士]                         [角色C：孩子]
              ╲                          ╱
               ╲                        ╱
                ╲                      ╱
                 → [角色B：男人] ←
                    （现在/连接者）

三条线不是按顺序播放，而是交替推进：
  章节1：角色C → 角色B → 角色A
  章节2：角色A → 角色C → 角色B
  章节3：角色B → 角色A → 角色C
  章节4：三条线汇聚 → 共同高潮
  章节5：收束（可操作角色取决于结局选择）
```

### 2.2 三个角色设定

| 维度 | 角色 A：骑士 | 角色 B：男人 | 角色 C：孩子 |
|------|------------|------------|------------|
| 时间线 | 过去 | 现在（连接者） | 现在 |
| 核心情感 | 荣耀与堕落 | 愧疚与救赎 | 恐惧与勇气 |
| 叙事功能 | 揭示世界的起源和诅咒的真相 | 连接过去与现在，推进主线 | 提供最直接的情感冲击 |
| 游戏时长占比 | ~25% | ~40% | ~35% |
| 视觉风格 | 古老城堡/战场（暗金+铁灰） | 现代废墟/地下室（灰褐+冷蓝） | 童话般的噩梦空间（暗粉+深紫） |
| 情绪关键词 | 悲壮、沉重 | 压抑、挣扎 | 纯真、恐惧 |

### 2.3 剧情推进机制

**不使用 NPC 对话树驱动剧情**，改用以下机制：

| 推进方式 | 说明 | 频率 |
|---------|------|------|
| **场景事件** | 走到特定位置自动触发画面演出（无需按键交互） | 每章节 5~8 个 |
| **可互动物品** | 拾取/检查物品后播放叙事片段（画面+文字+音效） | 每章节 8~15 个 |
| **环境变化** | 完成某个动作后，整个场景发生视觉/听觉变化 | 每章节 2~3 个 |
| **角色反应** | 角色对环境的自动反应（停下来看向某物、颤抖、后退） | 持续存在 |
| **极少量对话** | 仅在关键转折点使用，不超过全游戏 20 句话 | 每章节 2~4 句 |

### 2.4 叙事状态管理

```
章节状态机：

[序章：孩子在房间里醒来]
    │
    ├── 场景事件_01：窗外的影子
    ├── 互动物品_01：破碎的相框
    ├── 互动物品_02：一封未寄出的信
    │
    └── 触发切换 → [第一章A：骑士的战场]
            │
            ├── 场景事件_02：战场上的选择
            ├── 环境变化_01：城堡开始崩塌
            │
            └── 触发切换 → [第一章B：男人的公寓]
                    │
                    ├── 互动物品_03：冰箱上的画
                    ├── 场景事件_03：电话响起
                    │
                    └── 触发切换 → [第一章C：孩子的噩梦]
                            │
                            └── ... 以此类推，交替推进
```

### 2.5 结局设计

| 结局 | 触发条件 | 情感基调 | 可操作角色 |
|------|---------|---------|-----------|
| **结局 A：告别** | 在最终选择中放手 | 释然、悲伤但温暖 | 孩子 |
| **结局 B：执念** | 在最终选择中抓住不放 | 压抑、沉重、未完成 | 男人 |

两个结局都不"坏"——它们是同一件事的两种理解方式。

---

## 三、角色与动作系统

### 3.1 三个角色的动作差异化

这是《极渊》最核心的设计——三个角色的**操作手感完全不同**。

#### 角色 A：骑士

| 动作 | 操作 | 说明 |
|------|------|------|
| 移动 | 方向键 | 速度较慢（150~200px/s），铠甲沉重感 |
| 跳跃 | 跳跃键 | 高度较低（2 格），但下落有力 |
| 攻击 | 攻击键 | 剑击，有前摇（4~6 帧），打击感强 |
| 盾挡 | 长按防御键 | 举起盾牌，抵挡正面攻击 |
| 推动 | 靠近重物 + 方向键 | 可推动石块、断柱 |
| 视觉特征 | 暗金铠甲、披风 | 移动时铠甲有微弱反光 |

**骑士的玩法核心**：力量型，通过战斗和推动解决障碍。动作沉重但有力。

#### 角色 B：男人

| 动作 | 操作 | 说明 |
|------|------|------|
| 移动 | 方向键 | 速度中等（200~250px/s），正常人速度 |
| 跳跃 | 跳跃键 | 高度中等（2.5 格） |
| 交互 | 交互键 | 检查物品、开门、使用工具 |
| 攀爬 | 靠近梯子/边缘 + 方向键 | 可攀爬梯子和低矮边缘 |
| 蹲伏 | 下 + 移动 | 通过狭窄空间 |
| 手电筒 | 特殊键（可选） | 照亮前方小范围，有电池限制 |
| 视觉特征 | 普通衣物、疲惫姿态 | 动画带有犹豫和疲惫感 |

**男人的玩法核心**：探索型，通过观察和交互解决问题。最接近"普通人"的操作感。

#### 角色 C：孩子

| 动作 | 操作 | 说明 |
|------|------|------|
| 移动 | 方向键 | 速度较快（250~300px/s），但不稳定 |
| 跳跃 | 跳跃键 | 高度较矮（1.5~2 格），但灵活 |
| 躲藏 | 靠近可藏物体 + 交互键 | 躲进柜子/床底/箱子，敌人经过时不可见 |
| 奔跑 | 长按移动键 | 加速跑，但停下时有喘息动画 |
| 手持物品 | 交互键拾取/放下 | 可携带一个物品（钥匙、玩偶等） |
| 哭泣 | 自动触发 | 在极度恐惧时角色自动哭泣，画面边缘变暗 |
| 视觉特征 | 小个子、大眼睛 | 视角更低，世界显得更大更压迫 |

**孩子的玩法核心**：潜行与躲避型。不能战斗，遇到威胁只能跑或藏。最直接地制造恐惧感和保护欲。

### 3.2 共通参数

| 参数 | 值 | 说明 |
|------|---|------|
| Coyote Time | 0.1~0.15s | 离开平台后仍可跳跃 |
| Jump Buffer | 0.1~0.15s | 提前按跳跃的缓冲 |
| 重力曲线 | 上升慢、下降快 | 更可控的跳跃手感 |
| 受击无敌帧 | 1~1.5s | 所有角色通用 |
| 角色 sprite 尺寸 | 16~24px 高 | 所有角色统一精度 |

### 3.3 角色切换机制

| 切换方式 | 说明 |
|---------|------|
| **章节切换** | 每个章节固定操作一个角色，通过剧情演出切换 |
| **不可手动切换** | 玩家不能随时切换角色，切换由叙事决定 |
| **切换过渡** | 画面渐黑 → 短暂停顿（0.5~1s）→ 新角色场景渐入 |

---

## 四、世界与关卡设计

### 4.1 整体结构

**不使用银河恶魔城式的互通地图**，改用**章节制线性关卡**：

```
游戏结构：

序章（孩子）──→ 第一章A（骑士）──→ 第一章B（男人）──→ 第一章C（孩子）
                                                              │
第二章A（骑士）──→ 第二章B（男人）──→ 第二章C（孩子）──→ 第三章A（骑士）
                                                              │
第三章B（男人）──→ 第三章C（孩子）──→ 终章（汇聚）──→ 结局
```

### 4.2 关卡规模

| 指标 | 推荐值 | 说明 |
|------|-------|------|
| 总章节数 | 5 大章（每章 3 个角色段落） + 序章 + 终章 | 共约 17 个段落 |
| 每个段落时长 | 10~20 分钟 | 短小精悍，每段有明确的情感弧线 |
| 每个段落房间数 | 5~15 间 | 根据段落重要性浮动 |
| 总房间数 | 120~180 间 | 单个房间较小（1~2 屏） |
| 总游戏时长 | 3~5 小时 | 包含探索和所有隐藏内容 |

### 4.3 每个角色的世界空间

#### 骑士的世界

| 空间 | 视觉 | 功能 |
|------|------|------|
| 战场废墟 | 焦土、残旗、雾气 | 战斗+平台跳跃 |
| 地下城堡走廊 | 火把照明、石墙、铁门 | 推动解谜+战斗 |
| 祭坛/密室 | 强光源、仪式物品 | 关键叙事演出 |
| 城堡顶部 | 逆光、风、远景 | Boss 场景/情感高潮 |

#### 男人的世界

| 空间 | 视觉 | 功能 |
|------|------|------|
| 公寓内部 | 昏暗灯光、杂乱物品、日常感 | 交互探索+环境叙事 |
| 地下室/储藏间 | 几乎全黑、仅手电筒光 | 恐惧感+解谜 |
| 街道/外部 | 路灯、雨、空旷 | 移动+环境事件 |
| 废弃建筑 | 工业感、回声、水滴 | 深入探索+关键叙事 |

#### 孩子的世界

| 空间 | 视觉 | 功能 |
|------|------|------|
| 卧室/家 | 玩具、绘本、暖色灯光（逐渐变暗） | 交互+情感铺垫 |
| 噩梦空间 | 夸张比例、扭曲几何、暗粉+深紫 | 潜行躲避+恐惧体验 |
| 走廊/楼梯 | 无限延伸感、回声脚步 | 追逐/逃跑场景 |
| 深渊 | 纯黑+微光粒子 | 最终叙事空间 |

### 4.4 房间类型（重新定义）

| 类型 | 占比 | 说明 |
|------|------|------|
| **叙事房间** | 25~30% | 场景事件、环境叙事、情感演出 |
| **解谜房间** | 25~30% | 各类机关谜题 |
| **平台跳跃房间** | 15~20% | 移动挑战，含攀爬/悬挂 |
| **威胁/追逐房间** | 10~15% | 敌人遭遇、追逐、潜行躲避 |
| **过渡/氛围房间** | 10~15% | 纯氛围建立、节奏缓冲 |

---

## 五、解谜系统

### 5.1 解谜类型总览

| 类型 | 适用角色 | 难度 | 说明 |
|------|---------|------|------|
| **推拉重物** | 骑士 | 低~中 | 推动石块/断柱压住开关、堵住水流、搭建平台 |
| **战斗机关** | 骑士 | 中 | 击杀特定敌人触发机关（如砍断绳索释放吊桥） |
| **物品交互** | 男人 | 低~中 | 找到钥匙开门、接通电路、操作机械 |
| **环境观察** | 男人 | 中~高 | 发现隐藏开关（墙壁裂缝、地面痕迹、光影暗示） |
| **工具使用** | 男人 | 中 | 使用手电筒驱散黑暗生物、用镜子反射光束 |
| **潜行路线** | 孩子 | 中 | 找到安全路线绕过敌人视线 |
| **物品携带** | 孩子 | 低~中 | 携带钥匙/物品到达目标位置 |
| **躲藏时机** | 孩子 | 中 | 判断敌人巡逻节奏，找到躲藏时机 |
| **恐惧克服** | 孩子 | 叙事性 | 在极度恐惧中找到勇气前进（非操作难度，而是情感难度） |

### 5.2 解谜设计原则

| 原则 | 说明 |
|------|------|
| **一屏可见** | 谜题的所有元素应该在一个屏幕或相邻屏幕内可见 |
| **30 秒规则** | 玩家应该在 30 秒内理解谜题的目标（不一定能解开） |
| **无文字提示** | 谜题的解法通过视觉/音效暗示，不用文字说明 |
| **失败无惩罚** | 解谜失败不会导致死亡或回到远处重来 |
| **环境即教程** | 新机制的第一次出现一定是简单的"教学版"，环境本身教会玩家 |

### 5.3 解谜难度曲线

| 章节 | 解谜复杂度 | 引入的新机制 |
|------|----------|------------|
| 序章 | 单步、强暗示 | 基础交互（拾取、开门） |
| 第一章 | 单步~两步组合 | 推拉、战斗机关、潜行躲藏 |
| 第二章 | 两步~三步组合 | 环境观察、物品携带、工具使用 |
| 第三章 | 多步组合、跨房间 | 综合运用所有机制 |
| 终章 | 叙事性谜题（情感驱动） | 无新机制，考验玩家对故事的理解 |

---

## 六、威胁与战斗系统

### 6.1 威胁类型总览

本项目中"威胁"不等于"敌人"——威胁来自环境、怪物、和心理三个层面。

| 威胁类型 | 适用角色 | 致命性 | 应对方式 |
|---------|---------|--------|---------|
| **深渊怪物** | 骑士 | 可击杀 | 攻击消灭 |
| **腐化骑士** | 骑士 | 可击杀，但较强 | 盾挡+反击 |
| **黑暗生物** | 男人 | 不可击杀 | 手电筒驱散/逃跑 |
| **坍塌/陷阱** | 所有 | 一击致命（但检查点很近） | 观察+快速反应 |
| **追逐者** | 孩子 | 一击致命 | 跑+躲藏 |
| **影子** | 孩子 | 不可接触 | 躲藏等待其离开 |
| **心理恐惧** | 孩子 | 不致命但影响画面 | 向前走（勇气机制） |

### 6.2 战斗系统（仅骑士）

**极简战斗**——《极渊》的战斗是工具而非核心：

| 动作 | 操作 | 效果 |
|------|------|------|
| 横斩 | 攻击键 | 正前方伤害，4~6 帧前摇 |
| 盾挡 | 防御键 | 抵挡正面攻击 1~2 次后需冷却 |
| 盾击 | 防御中 + 攻击 | 弹开敌人，创造攻击窗口 |

- 无连招系统
- 无远程攻击
- 无经验值/升级
- 敌人 2~4 击即死
- 战斗持续时间控制在 10~30 秒内

### 6.3 潜行系统（仅孩子）

| 机制 | 说明 |
|------|------|
| 敌人视线锥 | 敌人有固定方向的视线范围（可视化为半透明锥形） |
| 躲藏点 | 某些物体（柜子、床底、箱子）可进入，进入后敌人无法发现 |
| 声音吸引 | 可投掷物品吸引敌人注意力 |
| 被发现后果 | 敌人朝玩家冲来 → 需要在 2~3 秒内找到躲藏点 → 否则一击致命（回到最近检查点） |
| 视觉反馈 | 被发现时画面剧烈抖动 + 红色闪烁 + 尖锐音效 |

### 6.4 追逐系统（孩子专属）

| 阶段 | 画面效果 | 音效 | 持续时间 |
|------|---------|------|---------|
| 触发 | 画面边缘变暗 + 微弱抖动 | 低频心跳声渐入 | 0~2s |
| 追逐中 | 画面持续抖动 + 色彩饱和度降低 | 心跳加速 + 追逐者脚步声 | 5~15s |
| 接近被抓 | 画面大幅扭曲 + 红色闪烁 | 尖锐噪音 | 最后 2s |
| 安全 | 画面恢复 + 短暂静音 | 喘息声 + 心跳减速 | 3~5s |

---

## 七、美术系统

### 7.1 像素美术规格

| 维度 | 规格 | 说明 |
|------|------|------|
| 游戏分辨率 | 320×180（16:9） | 渲染分辨率，窗口放大到 1280×720 或 1920×1080 |
| 角色高度 | 16~24px | 骑士稍高（20~24px），孩子最矮（16px） |
| Tile 尺寸 | 16×16px | 标准 tile |
| 色盘限制 | 每区域 16~24 色 | 全游戏不超过 80 色 |
| 动画帧率 | 12fps（常规）/ 24fps（关键动作） | 关键动作如攻击、死亡使用 24fps |
| 角色调色板 | 每角色独立色盘，互不相同 | 骑士：暗金+铁灰；男人：灰褐+冷蓝；孩子：暗粉+暖黄 |

### 7.2 色盘定义

#### 骑士色盘（过去/城堡）

```
暗色系：#0a0a12, #1a1520, #2d2535, #3f3548
中色系：#5a4a3a, #7a6a4a, #8a7a55, #9a8a60
高光：  #c4a84d, #d4be6a, #e8d488
点缀：  #8b2020（血/火）, #d4864a（火光）
```

#### 男人色盘（现在/废墟）

```
暗色系：#0d0d10, #1a1a20, #28282f, #383840
中色系：#505060, #6a6a78, #808090, #9696a4
高光：  #b0b0c0, #c8c8d8, #e0e0f0
点缀：  #3a6a8a（冷蓝光）, #8a3a3a（暖灯）
```

#### 孩子色盘（噩梦空间）

```
暗色系：#0a0812, #150d1e, #201228, #2d1835
中色系：#4a2850, #6a3868, #8a4880, #a05898
高光：  #c070b0, #d888c8, #f0a0e0
点缀：  #f0d060（温暖/希望）, #e02020（恐惧/危险）
```

### 7.3 光影系统

**光影是本项目美术的灵魂**，每个房间必须精心布光。

#### 光源类型清单

| 光源类型 | 实现方式 | 应用场景 | 参数建议 |
|---------|---------|---------|---------|
| **角色光** | PointLight2D 跟随角色 | 所有暗区域 | 半径 150~250px，energy 0.8~1.2 |
| **火把/壁炉** | PointLight2D 固定位置 + Noise 闪烁 | 城堡、地下室 | 半径 100~200px，闪烁幅度 ±0.3 |
| **窗口光束** | Light2D + 自定义矩形纹理 | 叙事房间、关键路径 | 朝一个方向投射，颜色偏暖 |
| **月光** | DirectionalLight2D 或大面积 PointLight2D | 外部场景 | 冷蓝色，energy 0.3~0.5 |
| **脉动光** | PointLight2D + 正弦波 energy | 危险区域、恐惧场景 | 红色/暗红色，脉动频率 0.5~2Hz |
| **手电筒** | SpotLight2D 跟随角色朝向 | 男人专属 | 窄锥形，半径 200px，可耗尽 |
| **磷光/微光** | 极低 energy 的 PointLight2D | 地下水洞、深渊 | 半径 50~80px，蓝绿色 |

#### 全局光照设置

```
CanvasModulate 全局色调：
- 骑士世界：Color(0.08, 0.06, 0.10)  —— 深紫黑
- 男人世界：Color(0.06, 0.06, 0.08)  —— 纯灰暗
- 孩子世界：Color(0.10, 0.06, 0.12)  —— 暗粉紫
- 噩梦空间：Color(0.04, 0.03, 0.06)  —— 接近全黑
```

### 7.4 粒子系统

**克制使用，每个粒子都有叙事目的**：

| 粒子类型 | 密度 | 应用场景 | 视觉描述 |
|---------|------|---------|---------|
| 灰尘浮尘 | 每秒 2~3 个 | 室内空间 | 微小白色光点，缓慢飘动 |
| 火星余烬 | 每秒 5~8 个 | 火把/火焰附近 | 橙色小点，上升后消失 |
| 雨滴 | 每秒 10~15 个 | 外部场景 | 细长白色线条，竖直下落 |
| 雾气 | 大面积低透明度 | 地下/深渊 | 半透明灰白色团块，缓慢移动 |
| 深渊粒子 | 每秒 3~5 个 | 威胁区域 | 暗红/黑色小点，不规则运动 |
| 光点 | 每秒 1~2 个 | 希望/安全区域 | 金色微小光点，缓慢上升 |
| 碎片 | 一次性 10~20 个 | 破坏/崩塌事件 | 灰色小块，抛物线运动后静止 |

### 7.5 视差背景

| 层级 | 内容 | 滚动速度 | 说明 |
|------|------|---------|------|
| 最远层 | 天空/纯色/星点 | 0.05~0.1 | 几乎不动 |
| 远景层 | 远处轮廓/建筑剪影 | 0.2~0.3 | 极慢移动 |
| 中景层 | 游戏主层（tile + 角色） | 1.0 | 与摄像机同步 |
| 前景层 | 靠近镜头的装饰物 | 1.2~1.5 | 藤蔓、栏杆、飘过的雾气 |

### 7.6 画面特效

| 特效 | 触发条件 | 实现方式 |
|------|---------|---------|
| 画面边缘暗角 | 始终存在 | 全屏叠加暗角纹理，alpha 0.3~0.5 |
| 恐惧暗角加深 | 孩子角色进入恐惧状态 | 暗角 alpha 从 0.3 渐变到 0.8 |
| 色彩饱和度降低 | 威胁靠近 | 后处理 shader，饱和度从 1.0 降到 0.3 |
| 画面抖动 | 受击/爆炸/恐惧 | 摄像机 offset 随机偏移 2~5px，持续 0.2~0.5s |
| 色差（Chromatic Aberration） | 噩梦空间/恐惧 | 后处理 shader，RGB 通道偏移 1~2px |
| VHS 扫描线 | 孩子的噩梦空间 | 水平线条叠加，alpha 0.05~0.1 |
| 渐黑/渐亮 | 场景切换、叙事演出 | 全屏黑色 overlay 渐变 |

---

## 八、音频系统

### 8.1 音频总线架构

```
Master
├── BGM
│   ├── BGM_Base          旋律层
│   ├── BGM_Texture       氛围层（pad/drone）
│   └── BGM_Percussion    节奏层（紧张时激活）
├── SFX
│   ├── SFX_Player        玩家动作音效
│   ├── SFX_Threat        威胁音效
│   ├── SFX_Environment   环境音效
│   ├── SFX_Puzzle        解谜反馈音效
│   └── SFX_UI            界面音效
├── Ambience
│   ├── Ambience_Loop     环境音循环层
│   └── Ambience_OneShot  环境音一次性事件
└── Dialogue
    └── Dialogue_Voice    对话音效化声音
```

### 8.2 BGM 设计原则

| 原则 | 说明 |
|------|------|
| **极简旋律** | 每个角色/世界 1~2 个核心旋律动机，反复变奏 |
| **动态分层** | 探索时只有氛围层，接近威胁时叠加节奏层，叙事高潮时全层齐奏 |
| **留白** | 部分房间完全没有 BGM，只有环境音和角色脚步声 |
| **无缝过渡** | BGM 之间使用 crossfade（1~3 秒），不硬切 |
| **角色音乐主题** | 每个角色有自己的音乐动机，在切换角色时变奏出现 |

### 8.3 每个角色/世界的音频定义

| 世界 | BGM 乐器 | 氛围层 | 环境音 | 情绪 |
|------|---------|--------|--------|------|
| 骑士 | 大提琴 + 低沉号角 | 持续低频 drone | 风声、铠甲碰撞、远处战鼓 | 悲壮、沉重 |
| 男人 | 钢琴 + 合成器 pad | 工业嗡鸣 | 水滴、脚步回声、远处雷声 | 压抑、孤独 |
| 孩子（日常） | 音乐盒 + 轻柔弦乐 | 安静 | 时钟滴答、风声、远处人声 | 温暖但脆弱 |
| 孩子（噩梦） | 失真音乐盒 + 反转音效 | 不规则低频脉动 | 尖锐金属声、低语、心跳 | 恐惧、不安 |
| 终章 | 所有角色主题的融合 | 渐强的合唱 pad | 所有世界的环境音混合 | 悲壮→释然 |

### 8.4 关键音效清单

| 类别 | 音效 | 说明 |
|------|------|------|
| 玩家 | 脚步声（3~4 种地面材质） | 木地板/石板/泥土/金属 |
| 玩家 | 跳跃/落地 | 简短、有重量感 |
| 玩家 | 骑士攻击命中 | 沉重金属撞击 |
| 玩家 | 孩子喘息 | 被追逐后停下时触发 |
| 威胁 | 追逐者脚步 | 比玩家脚步更重、更慢、有回声 |
| 威胁 | 被发现的尖锐音 | 短促刺耳，配合画面抖动 |
| 威胁 | 黑暗生物低吟 | 持续低频，靠近时变响 |
| 环境 | 门开启/关闭 | 木门/铁门各一种 |
| 环境 | 机关触发 | 齿轮声、石块移动声 |
| 环境 | 坍塌/破坏 | 碎裂+尘土音 |
| 解谜 | 谜题正确反馈 | 简短上升音阶 |
| 解谜 | 谜题错误反馈 | 低沉单音 |
| 叙事 | 拾取物品 | 轻柔提示音 |
| 叙事 | 场景事件触发 | 低频渐入，制造"有什么要发生了"的感觉 |

---

## 九、UI 系统

### 9.1 设计原则

**UI 应该几乎不存在**——《极渊》的沉浸感来自"没有东西提醒你在玩游戏"。

| 原则 | 说明 |
|------|------|
| **无 HUD** | 正常游玩时不显示任何 HUD 元素（无血条、无地图、无物品栏） |
| **最小化提示** | 交互提示仅在靠近可互动物体时显示一个极简的按键图标 |
| **叙事化 UI** | 所有信息通过画面和音效传达，而非 UI 元素 |
| **暂停菜单极简** | 仅：继续 / 设置 / 退出，无复杂菜单 |

### 9.2 UI 元素清单

| 元素 | 显示时机 | 样式 |
|------|---------|------|
| 交互提示 | 靠近可互动物体 | 小型按键图标，淡入淡出，半透明 |
| 对话文本 | 关键叙事对话时 | 屏幕底部，无框线，纯文本，字体为像素风格 |
| 章节标题 | 每章开始时 | 全屏黑色 + 白色文字，停留 2~3 秒后淡出 |
| 手电筒电量 | 男人使用手电筒时 | 屏幕角落极小的电池图标（3 格），不用时不显示 |
| 孩子恐惧度 | 孩子进入恐惧状态时 | 不显示数值，通过画面效果（暗角+抖动+色彩变化）表达 |
| 存档提示 | 自动存档时 | 屏幕右下角极小的旋转图标，1 秒后消失 |
| 暂停菜单 | 按暂停键 | 半透明黑色覆盖 + 居中文字选项 |

### 9.3 字体选择

| 用途 | 字体建议 | 说明 |
|------|---------|------|
| 对话文本 | 像素字体（8~12px 等效） | 清晰可读但有手工感 |
| 章节标题 | 略大的像素字体或手写风格字体 | 有仪式感 |
| 菜单文字 | 与对话文本相同 | 统一感 |

---

## 十、技术架构

### 10.1 Godot 项目结构

```
project/
├── scenes/
│   ├── player/
│   │   ├── player_knight.tscn        # 骑士场景
│   │   ├── player_man.tscn           # 男人场景
│   │   └── player_child.tscn         # 孩子场景
│   ├── threats/
│   │   ├── enemy_knight.tscn         # 腐化骑士
│   │   ├── shadow_creature.tscn      # 黑暗生物
│   │   ├── chaser.tscn               # 追逐者
│   │   └── shadow.tscn               # 影子
│   ├── puzzles/
│   │   ├── pushable_block.tscn       # 可推石块
│   │   ├── pressure_plate.tscn       # 压力板
│   │   ├── breakable_floor.tscn      # 可碎地板
│   │   └── light_puzzle.tscn         # 光线谜题
│   ├── narrative/
│   │   ├── scene_event.tscn          # 场景事件触发器
│   │   ├── interactable_item.tscn    # 可互动物品
│   │   └── narrative_trigger.tscn    # 叙事触发器
│   ├── environment/
│   │   ├── light_source.tscn         # 通用光源
│   │   ├── parallax_bg.tscn          # 视差背景
│   │   └── particle_emitter.tscn     # 粒子发射器
│   ├── rooms/
│   │   ├── chapter_1a/               # 第一章骑士段落
│   │   ├── chapter_1b/               # 第一章男人段落
│   │   ├── chapter_1c/               # 第一章孩子段落
│   │   └── ...
│   └── ui/
│       ├── dialogue_box.tscn         # 对话框
│       ├── chapter_title.tscn        # 章节标题
│       └── pause_menu.tscn           # 暂停菜单
├── scripts/
│   ├── player/
│   │   ├── player_base.gd            # 玩家基类
│   │   ├── player_knight.gd          # 骑士特有逻辑
│   │   ├── player_man.gd             # 男人特有逻辑
│   │   └── player_child.gd           # 孩子特有逻辑
│   ├── threats/
│   │   ├── threat_base.gd            # 威胁基类
│   │   ├── patrol_chaser.gd          # 巡逻+追逐 AI
│   │   └── shadow_ai.gd              # 影子行为
│   ├── puzzles/
│   │   ├── puzzle_base.gd            # 谜题基类
│   │   ├── push_puzzle.gd            # 推拉谜题
│   │   └── light_puzzle.gd           # 光线谜题
│   ├── narrative/
│   │   ├── scene_event.gd            # 场景事件控制
│   │   ├── dialogue_manager.gd       # 对话流程
│   │   └── story_state.gd            # 叙事状态管理
│   ├── effects/
│   │   ├── screen_effects.gd         # 画面特效控制
│   │   ├── camera_controller.gd      # 摄像机
│   │   └── light_controller.gd       # 光源控制
│   └── systems/
│       ├── save_manager.gd           # 存档系统
│       ├── audio_manager.gd          # 音频管理
│       ├── room_manager.gd           # 房间管理
│       └── game_manager.gd           # 全局管理
├── resources/
│   ├── dialogues/                    # 对话数据
│   ├── story_flags/                  # 叙事标记定义
│   └── room_config/                  # 房间配置
├── assets/
│   ├── sprites/
│   │   ├── player_knight/
│   │   ├── player_man/
│   │   ├── player_child/
│   │   ├── enemies/
│   │   └── items/
│   ├── tilesets/
│   │   ├── tileset_castle.tres       # 城堡 tileset
│   │   ├── tileset_ruins.tres        # 废墟 tileset
│   │   ├── tileset_nightmare.tres    # 噩梦 tileset
│   │   └── tileset_abyss.tres        # 深渊 tileset
│   ├── audio/
│   │   ├── bgm/
│   │   ├── sfx/
│   │   └── ambience/
│   ├── fonts/
│   └── shaders/
│       ├── screen_effects.gdshader   # 画面后处理
│       ├── light_flicker.gdshader    # 光源闪烁
│       └── fear_effect.gdshader      # 恐惧效果
└── autoload/
    ├── game_manager.gd               # 全局单例
    ├── save_manager.gd
    ├── audio_manager.gd
    ├── story_manager.gd
    └── screen_effects.gd
```

### 10.2 核心系统清单

| 系统 | 功能 | 优先级 |
|------|------|--------|
| **角色控制器（×3）** | 三个角色各自的移动、跳跃、特殊动作 | P0 |
| **状态机（玩家）** | Idle→Run→Jump→Fall→Attack(骑士)/Interact(男人)/Hide(孩子)→Hurt→Die | P0 |
| **房间管理器** | 房间加载/卸载、段落切换 | P0 |
| **摄像机** | 跟随角色、房间边界限制、震动、叙事演出时的特殊移动 | P0 |
| **光影系统** | 角色光、固定光源、闪烁、光束 | P0 |
| **叙事事件系统** | 场景事件触发、画面演出、角色反应 | P0 |
| **解谜系统** | 推拉、机关、物品交互、光线反射 | P1 |
| **对话系统** | 打字机效果、极简显示、跳过 | P1 |
| **威胁 AI** | 巡逻、追击、视线检测 | P1 |
| **潜行系统** | 躲藏、视线锥、被发现机制 | P1 |
| **追逐系统** | 追逐者行为、画面特效联动 | P1 |
| **存档系统** | 自动存档、段落检查点 | P1 |
| **音频管理** | BGM 分层切换、环境音、crossfade | P1 |
| **画面特效** | 暗角、抖动、色差、饱和度变化、恐惧效果 | P2 |
| **粒子系统** | 各类环境粒子 | P2 |
| **UI 系统** | 对话框、章节标题、暂停菜单 | P2 |

### 10.3 存档数据结构

```json
{
  "version": "1.0",
  "timestamp": "2026-05-01T12:00:00",
  "current_chapter": "chapter_2b",
  "current_character": "man",
  "player": {
    "position": { "room": "room_ch2b_05", "x": 320, "y": 180 },
    "health": 3,
    "max_health": 3
  },
  "story_flags": {
    "prologue_completed": true,
    "ch1a_completed": true,
    "ch1b_completed": true,
    "ch1c_completed": true,
    "found_letter_01": true,
    "found_photo_02": false,
    "triggered_event_castle_collapse": true,
    "chose_ending": null
  },
  "puzzle_states": {
    "puzzle_ch1a_03": "solved",
    "puzzle_ch2b_01": "unsolved",
    "puzzle_ch2b_02": "partially"
  },
  "room_states": {
    "room_ch1a_01": { "visited": true, "items_collected": ["letter_01"] },
    "room_ch2b_05": { "visited": true, "items_collected": [] }
  },
  "game_stats": {
    "play_time_seconds": 3600,
    "deaths": 4,
    "secrets_found": 12,
    "total_secrets": 30
  }
}
```

### 10.4 叙事事件数据结构

```json
{
  "event_id": "ch1a_castle_collapse",
  "trigger": {
    "type": "position",
    "room": "room_ch1a_08",
    "area": { "x": 400, "y": 0, "width": 100, "height": 360 }
  },
  "prerequisites": {
    "flags": ["ch1a_defeated_guardian"]
  },
  "actions": [
    { "type": "lock_player", "duration": 0.5 },
    { "type": "camera_move", "target": { "x": 500, "y": 100 }, "duration": 1.0 },
    { "type": "play_sfx", "id": "sfx_rumble" },
    { "type": "screen_shake", "intensity": 3, "duration": 2.0 },
    { "type": "spawn_particles", "id": "debris", "position": { "x": 500, "y": 50 }, "count": 20 },
    { "type": "animate_object", "id": "castle_wall", "animation": "crumble" },
    { "type": "wait", "duration": 1.5 },
    { "type": "camera_return", "duration": 0.5 },
    { "type": "unlock_player" },
    { "type": "set_flag", "flag": "triggered_event_castle_collapse" }
  ]
}
```

### 10.5 性能预算

| 指标 | 上限 | 说明 |
|------|------|------|
| 渲染分辨率 | 320×180 | 极低分辨率，性能压力极小 |
| 同屏光源 | 8~10 个 | Light2D 的主要性能开销 |
| 同屏粒子 | 200 个 | 单个房间上限 |
| 同屏碰撞体 | 40~60 个 | 解谜房间可能较多 |
| 同屏敌人 | 3~5 个 | 本项目不需要大量敌人 |
| 音频同时播放 | 8~10 个通道 | 含环境音循环 |
| 房间加载策略 | 预加载相邻 1~2 个房间 | 线性结构，相邻房间数量少 |

### 10.6 全局单例职责

| 单例 | 职责 |
|------|------|
| `GameManager` | 游戏状态（运行/暂停/过场）、场景切换、全局流程控制 |
| `SaveManager` | 自动存档触发、存档读写、检查点管理 |
| `StoryManager` | 叙事标记管理、事件条件判断、段落推进 |
| `AudioManager` | BGM 分层控制、crossfade、环境音管理、音量设置 |
| `ScreenEffects` | 画面后处理统一控制（暗角、抖动、色差、恐惧效果） |

---

## 十一、节奏设计

### 11.1 单段落节奏模板（10~20 分钟）

```
[0~2min]    氛围建立，无威胁，纯视觉+音频引导
[2~5min]    轻度探索+简单解谜，发现第一个叙事碎片
[5~10min]   解谜密度上升 或 威胁出现，节奏紧张
[10~13min]  叙事事件触发，情感冲击点（画面演出）
[13~17min]  继续推进，难度/紧张度达到段落峰值
[17~20min]  段落收束，情感释放，过渡到下一个角色
```

### 11.2 全游戏情感曲线

```
情感强度
  ▲
  │         ╱╲              ╱╲
  │        ╱  ╲    ╱╲      ╱  ╲        ╱╲
  │   ╱╲  ╱    ╲  ╱  ╲    ╱    ╲      ╱  ╲
  │  ╱  ╲╱      ╲╱    ╲  ╱      ╲    ╱    ╲
  │ ╱                         ╲  ╱      ╲    ╲___
  │╱                                              ╲
  └────────────────────────────────────────────────→ 时间
  序章  第一章     第二章       第三章    终章

  ↑        ↑          ↑           ↑        ↑
  建立     第一次      恐惧升级     真相      告别
  关系     冲击        + 情感加深   揭露
```

### 11.3 剧情密度分布

| 阶段 | 叙事占比 | 解谜/探索占比 | 威胁/战斗占比 | 说明 |
|------|---------|-------------|-------------|------|
| 序章 | 50% | 40% | 10% | 重叙事建立情感 |
| 第一章 | 30% | 45% | 25% | 建立三种玩法基调 |
| 第二章 | 35% | 35% | 30% | 情感加深，威胁升级 |
| 第三章 | 40% | 30% | 30% | 叙事加速，真相浮现 |
| 终章 | 60% | 20% | 20% | 情感收束，重叙事 |

---

## 十二、独立开发者工作流

### 12.1 开发阶段

| 阶段 | 时长 | 产出 | 核心目标 |
|------|------|------|---------|
| **原型阶段** | 2~3 周 | 一个角色（男人）的灰色方块可玩原型 | 验证移动手感、交互逻辑 |
| **氛围原型** | 1~2 周 | 一个带光影的测试房间 | 验证视觉方向是否对味 |
| **垂直切片** | 4~6 周 | 序章完整可玩（孩子角色） | 验证完整体验循环 |
| **内容生产** | 10~16 周 | 全部章节 | 逐章制作，每章完成后内部测试 |
| **打磨** | 3~4 周 | 完整可玩游戏 | 手感、节奏、音频、特效微调 |
| **收尾** | 2~3 周 | 发布版本 | 测试、商店页面、发布 |

### 12.2 资源需求估算

| 资源 | 数量估算 | 获取方式 |
|------|---------|---------|
| 角色 Sprite | 3 个角色 × ~40 帧动画 = ~120 帧 | AI 生成 + 手动精修像素 |
| 敌人/威胁 Sprite | 4~6 种 × ~20 帧 = ~100 帧 | AI 生成 + 手动精修 |
| Tileset | 4~5 套（城堡/废墟/噩梦/深渊/日常） | AI 生成纹理 + 手动制作 tile |
| 可互动物品 | 30~50 个（遗留物品、机关部件） | AI 生成 + 手动调整 |
| UI 元素 | 极少（对话框、按键提示、暂停菜单） | 手动制作 |
| BGM | 8~10 首 | AI 作曲工具 + 手动调整 |
| 环境音循环 | 15~20 个 | 免版权素材 + AI 生成 |
| 音效 | 40~60 个 | 免版权素材 + 自制 |
| Shader | 5~8 个（画面后处理） | 手动编写 |
| 对话文本 | 500~1000 字（极少） | 手动撰写 |

### 12.3 AI 辅助分工

| 工作 | AI 承担 | 人工把关 |
|------|--------|---------|
| 像素美术 | 概念图生成、纹理初稿 | 像素精度调整、风格统一、动画帧间一致性 |
| 音乐 | BGM 初稿、氛围音生成 | 情绪匹配、循环衔接、分层适配 |
| 音效 | 基础音效生成 | 混音平衡、时机调整 |
| 代码 | 系统框架、工具脚本、shader 初稿 | 手感调试、性能优化、系统联动 |
| 关卡设计 | 房间布局初稿 | 节奏感、难度曲线、叙事节奏 |
| 文档 | 设计文档补充 | 整体一致性 |

---

## 十三、MVP 定义

### 13.1 MVP 范围

| 模块 | 包含 | 不包含（后续扩展） |
|------|------|-----------------|
| 角色 | 仅孩子（1 个角色） | 骑士、男人 |
| 章节 | 序章 + 第一章（孩子段落） | 其余所有章节 |
| 威胁 | 追逐者 + 影子（2 种） | 黑暗生物、腐化骑士 |
| 解谜 | 物品交互 + 躲藏 + 简单推拉 | 复杂机关、跨房间谜题 |
| 叙事 | 3~5 个场景事件 + 5~8 个可互动物品 | 完整三线交织 |
| 光影 | 角色光 + 2~3 种固定光源 | 全部光源类型 |
| 音频 | 2 首 BGM + 基础音效 + 环境音 | 完整音频分层系统 |
| 画面特效 | 暗角 + 画面抖动 | 色差、VHS、恐惧系统 |
| 存档 | 自动存档（段落检查点） | 手动存档、多槽位 |
| UI | 对话文本 + 章节标题 | 暂停菜单设置页 |

### 13.2 MVP 验证目标

完成 MVP 后回答：

1. **氛围是否到位？** —— 关灯玩 5 分钟后是否感到沉浸
2. **孩子角色是否让人想保护？** —— 操作孩子时是否有情感连接
3. **解谜是否自然？** —— 不看提示能否在 30 秒内理解目标
4. **追逐是否紧张？** —— 被追逐时心跳是否加速
5. **叙事是否想知道更多？** —— 玩完序章后是否想继续

---

## 十四、开发检查清单

### 开发前必须确定

- [ ] 三个角色的核心情感和背景故事
- [ ] 三线交织的完整剧情大纲（每章每段落发生了什么）
- [ ] 每个角色的完整动作清单
- [ ] 全部解谜类型及各类型的教学引入方式
- [ ] 全部威胁类型及各类型的行为定义
- [ ] 每个角色/世界的视觉风格参考板
- [ ] 每个角色/世界的音频关键词
- [ ] 结局 A 和结局 B 的具体内容和触发条件

### 每个段落必须定义

- [ ] 操作角色
- [ ] 房间列表和连接关系
- [ ] 场景事件列表及触发条件
- [ ] 可互动物品列表及内容
- [ ] 解谜机关列表
- [ ] 威胁配置
- [ ] 光源布置
- [ ] 粒子效果配置
- [ ] BGM 状态（哪一层激活）
- [ ] 环境音配置
- [ ] 段落结束方式（如何过渡到下一段落）

### 每个解谜机关必须定义

- [ ] 机关类型和操作方式
- [ ] 视觉提示方式（如何让玩家理解目标）
- [ ] 正确解法
- [ ] 错误操作的反馈
- [ ] 与其他机关的联动关系（如有）
- [ ] 所在房间及与叙事的关系

### 每个威胁必须定义

- [ ] 外观和动画
- [ ] 行为模式（巡逻路线/触发条件/追逐逻辑）
- [ ] 视线/感知范围
- [ ] 被发现后果
- [ ] 应对方式（击杀/驱散/躲避/逃跑）
- [ ] 与画面特效的联动（暗角/抖动/色彩变化）

---

## 十五、参考游戏

| 游戏 | 可参考的方面 |
|------|------------|
| **INMOST（极渊）** | 多角色叙事、像素光影、解谜设计、情感表达、音频设计 |
| **Limbo** | 黑暗氛围、环境解谜、无文字叙事、追逐恐惧 |
| **Inside** | 场景事件驱动、画面演出、环境叙事密度 |
| **Little Nightmares** | 孩子视角的恐惧感、潜行躲避、空间压迫感 |
| **Ori and the Blind Forest** | 情感开场、光影层次、音乐与画面的配合 |

---

> 📌 本文档为完整重制版设计需求总纲。后续需要细化的部分：
> - 三个角色的完整背景故事和情感弧线
> - 每章每段落的详细剧情脚本
> - 每个房间的具体设计图
> - 每个解谜机关的详细设计
> - 每个威胁的完整行为定义
> - 完整的音频资源需求清单
> - 数值平衡表（容错时间、追逐速度、解谜时限等）
> - UI/UX 详细设计

---

以上是完全推翻重做后的设计总纲。核心变化：

- **从银河恶魔城变为氛围解谜平台游戏**——没有能力锁、没有回溯、没有互通地图
- **从单角色变为三角色**——每个角色玩法完全不同
- **从 NPC 对话驱动变为场景事件+环境叙事驱动**——几乎不用对话树
- **从战斗为核心变为解谜+情感为核心**——战斗仅服务于叙事
- **从 6~12 小时变为 3~5 小时**——追求密度而非长度
